in /cpp
cmake . -DUSE_BACKEND=OPENCL -DUSE_TCMALLOC=1 -DBUILD_DISTRIBUTED=1
for cpu only (no gpu):
cmake . -DUSE_BACKEND=EIGEN -DUSE_AVX2=1

in /cpp
make



in /python/selfplay
conda activate tf
bash synchronous_loop.sh np ~/Data/katagomoku_nets/tn1 tn1 b2c16 1 

or: 
bash synchronous_loop.sh np ~/Data/katagomoku_nets/tn2 tn2 b4c32 1 

or:
bash synchronous_loop.sh np ~/Data/katagomoku_nets/tn3_dev tn3_dev b6c96 1



//////
Training info:
tn1 19 x 19 freestyle trained on sgf data net: b2c16
tn2 19 x 19 freestyle trained on sgf data net: b4c32
tn3_dev is 19 x 19 freestyle trained on sgf data net: b6c96 and threat handling is on





gtp mode

in /cpp
./katago gtp
boardsize 19
showboard

play B A19
play W C1


etc.




Benchmark:
in /cpp
./katago benchmark


With no threat handling on b4c32
numSearchThreads =  5: 10 / 10 positions, visits/s = 44640.24 nnEvals/s = 4930.41 nnBatches/s = 2176.49 avgBatchSize = 2.27 (0.2 secs) (EloDiff baseline)
numSearchThreads = 10: 10 / 10 positions, visits/s = 49397.78 nnEvals/s = 5495.43 nnBatches/s = 1434.92 avgBatchSize = 3.83 (0.2 secs) (EloDiff +36)
numSearchThreads = 12: 10 / 10 positions, visits/s = 49742.65 nnEvals/s = 5452.68 nnBatches/s = 1281.90 avgBatchSize = 4.25 (0.2 secs) (EloDiff +38)
numSearchThreads = 16: 10 / 10 positions, visits/s = 52109.98 nnEvals/s = 5562.66 nnBatches/s = 1042.20 avgBatchSize = 5.34 (0.2 secs) (EloDiff +55)
numSearchThreads = 20: 10 / 10 positions, visits/s = 50468.25 nnEvals/s = 5693.85 nnBatches/s = 992.11 avgBatchSize = 5.74 (0.2 secs) (EloDiff +43)
numSearchThreads = 24: 10 / 10 positions, visits/s = 48699.68 nnEvals/s = 5769.40 nnBatches/s = 1053.29 avgBatchSize = 5.48 (0.2 secs) (EloDiff +30)

on cpu:
numSearchThreads =  5: 10 / 10 positions, visits/s = 5642.03 nnEvals/s = 819.44 nnBatches/s = 799.29 avgBatchSize = 1.03 (0.1 secs) (EloDiff baseline)
numSearchThreads = 10: 10 / 10 positions, visits/s = 6219.67 nnEvals/s = 936.44 nnBatches/s = 887.53 avgBatchSize = 1.06 (0.1 secs) (EloDiff +33)
numSearchThreads = 12: 10 / 10 positions, visits/s = 6327.29 nnEvals/s = 945.62 nnBatches/s = 855.23 avgBatchSize = 1.11 (0.1 secs) (EloDiff +38)
numSearchThreads = 16: 10 / 10 positions, visits/s = 6471.63 nnEvals/s = 1049.09 nnBatches/s = 892.40 avgBatchSize = 1.18 (0.1 secs) (EloDiff +44)
numSearchThreads = 20: 10 / 10 positions, visits/s = 7475.94 nnEvals/s = 1162.92 nnBatches/s = 936.38 avgBatchSize = 1.24 (0.1 secs) (EloDiff +95)
numSearchThreads = 24: 10 / 10 positions, visits/s = 6796.82 nnEvals/s = 1082.21 nnBatches/s = 778.66 avgBatchSize = 1.39 (0.2 secs) (EloDiff +58)
numSearchThreads = 32: 10 / 10 positions, visits/s = 6765.12 nnEvals/s = 1164.09 nnBatches/s = 804.50 avgBatchSize = 1.45 (0.2 secs) (EloDiff +52)


With threat handling on b6c96

numSearchThreads =  5: 10 / 10 positions, visits/s = 4551.56 nnEvals/s = 2506.19 nnBatches/s = 1023.54 avgBatchSize = 2.45 (1.8 secs) (EloDiff baseline)
numSearchThreads =  8: 10 / 10 positions, visits/s = 5130.89 nnEvals/s = 2814.68 nnBatches/s = 734.98 avgBatchSize = 3.83 (1.6 secs) (EloDiff +42)
numSearchThreads = 10: 10 / 10 positions, visits/s = 5475.53 nnEvals/s = 2942.16 nnBatches/s = 623.36 avgBatchSize = 4.72 (1.5 secs) (EloDiff +64)
numSearchThreads = 12: 10 / 10 positions, visits/s = 5618.16 nnEvals/s = 3030.06 nnBatches/s = 541.73 avgBatchSize = 5.59 (1.4 secs) (EloDiff +72)
numSearchThreads = 16: 10 / 10 positions, visits/s = 5554.13 nnEvals/s = 2993.78 nnBatches/s = 412.98 avgBatchSize = 7.25 (1.5 secs) (EloDiff +66)
numSearchThreads = 20: 10 / 10 positions, visits/s = 5432.25 nnEvals/s = 3003.32 nnBatches/s = 342.25 avgBatchSize = 8.78 (1.5 secs) (EloDiff +55)

on cpu:
numSearchThreads =  5: 10 / 10 positions, visits/s = 532.67 nnEvals/s = 307.55 nnBatches/s = 296.14 avgBatchSize = 1.04 (1.6 secs) (EloDiff baseline)
numSearchThreads =  8: 10 / 10 positions, visits/s = 600.40 nnEvals/s = 356.79 nnBatches/s = 327.80 avgBatchSize = 1.09 (1.4 secs) (EloDiff +34)
numSearchThreads = 10: 10 / 10 positions, visits/s = 595.42 nnEvals/s = 363.16 nnBatches/s = 336.98 avgBatchSize = 1.08 (1.5 secs) (EloDiff +25)
numSearchThreads = 12: 10 / 10 positions, visits/s = 638.13 nnEvals/s = 384.98 nnBatches/s = 352.02 avgBatchSize = 1.09 (1.4 secs) (EloDiff +45)
numSearchThreads = 16: 10 / 10 positions, visits/s = 638.46 nnEvals/s = 387.78 nnBatches/s = 322.59 avgBatchSize = 1.20 (1.5 secs) (EloDiff +32)
numSearchThreads = 20: 10 / 10 positions, visits/s = 630.38 nnEvals/s = 384.10 nnBatches/s = 313.92 avgBatchSize = 1.22 (1.6 secs) (EloDiff +14)

--------
Open question:
which is the best out of the four possibilities:
{b4c32, b6c96} X {no threatHandling, threatHandling}  (tn2 is the low end, tn3_dev is the high end from the four possibilities)





